entity.package.name=lk.ijse.spring.entity
my.applicaion.url=jdbc:mysql://localhost:3306/rashmiya_car_rental_system?createDatabaseIfNotExist=true
my.applicaion.username=root
my.applicaion.password=1234
my.applicaion.driverClassname=com.mysql.jdbc.Driver
my.applicaion.dialect=org.hibernate.dialect.MySQL8Dialect