entity.package.name=lk.ijse.spring.entity
my.application.url=jdbc:mysql://localhost:3306/rashmiya_car_rental_system?createDatabaseIfNotExist=true
my.application.username=root
my.application.password=1234
my.application.driverClassname=com.mysql.jdbc.Driver
my.application.dialect=org.hibernate.dialect.MySQL8Dialect